\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Philippe2011}
\citation{Madoui2015}
\bibstyle{unsrt}
\bibdata{biblio-poster}
\bibcite{Philippe2011}{1}
\bibcite{Madoui2015}{2}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{tablengs}{{}{1}}
\newlabel{tablecor}{{}{1}}
\newlabel{tablemap}{{}{1}}
\newlabel{tablereq}{{}{1}}
\newlabel{figrec}{{}{1}}
\newlabel{resresres}{{}{1}}
