\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}All the commands}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary commands}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First algorithm. On the left, the source code. On the right, the corresponding algorithm.}}{2}}
\newlabel{fig:env}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple commands}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loops and conditions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}All the options}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of commands, conditions and loops. On the left, the source code. On the right, the corresponding algorithm.}}{5}}
\newlabel{fig:ex}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The configuration file}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{6}}
\newlabel{annexe}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe: example of ALgo.cfg file}{6}}
\newlabel{loop}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm written without any option. A label has been put line\nobreakspace  {}4\hbox {}.}}{7}}
\newlabel{ex1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm written with the \texttt  {french}, \texttt  {rules}, \texttt  {ends} and \texttt  {noeqtab} options. A call to the \texttt  {$\delimiter "026E30F $CUT} command has been placed after the comma on the input line.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithm written with the \texttt  {nonum} and \texttt  {rules} options.}}{9}}
\newlabel{ex2}{{5}{9}}
