\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Philippe2011}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\newlabel{intro}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\IeC {\'e}finitions et notations}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defs}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'e}quenceurs \IeC {\`a} tr\IeC {\`e}s haut d\IeC {\'e}bit}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NGS}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}S\IeC {\'e}quen\IeC {\c c}age de \emph  {reads} courts}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'e}quen\IeC {\c c}age de \emph  {reads} longs}{7}}
\newlabel{NGSL}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tableau r\IeC {\'e}capitulatif}{8}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces R\IeC {\'e}capitulatif des diff\IeC {\'e}rentes technologies de s\IeC {\'e}quen\IeC {\c c}age. La pr\IeC {\'e}cision est donn\IeC {\'e}e en \%, le d\IeC {\'e}bit en Gb (Gigabases) par \emph  {run}, et le co\IeC {\^u}t en \$.}}{9}}
\newlabel{tablengs}{{2.1}{9}}
\citation{Schroder2009}
\citation{Weiner1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\'Etat de l'art}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eda}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structures de donn\IeC {\'e}es classiques}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SHREC - HybridSHREC}{10}}
\citation{Salmela2010}
\citation{Ilie2011}
\citation{Manber1991}
\citation{Schulz2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HiTEC}{11}}
\citation{Li2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fiona}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables de hachage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MAQ}{12}}
\citation{Hach2010}
\citation{Hach2014}
\citation{Salmela2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MrsFAST - MrsFAST-Ultra}{13}}
\citation{Ilie2013}
\citation{Heo2014}
\citation{Bloom1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Coral}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}RACER}{14}}
\citation{Philippe2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}BLESS}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structures de donn\IeC {\'e}es \IeC {\'e}volu\IeC {\'e}es}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GkA}{15}}
\citation{Niko2013}
\citation{Kowalski2015}
\citation{Niko2013}
\citation{Philippe2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CGkA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PgSA}{16}}
\citation{Salmela2014}
\citation{deBruijn1946}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}LoRDEC}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tableaux r\IeC {\'e}capitulatifs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Correction de \emph  {reads}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces R\IeC {\'e}capitulatif des diff\IeC {\'e}rentes m\IeC {\'e}thodes de correction des \emph  {reads}. L'espace m\IeC {\'e}moire est donn\IeC {\'e}e en Mo. Le temps est donn\IeC {\'e} en minutes. Les \emph  {reads} corrig\IeC {\'e}s sont donn\IeC {\'e}s en \%, et la valeur indiqu\IeC {\'e}e est une moyenne obtenue \IeC {\`a} partir de diff\IeC {\'e}rents ensembles de donn\IeC {\'e}es.}}{18}}
\newlabel{tablecorr}{{3.1}{18}}
\citation{Li2008}
\citation{Li2009}
\citation{Burrows1994}
\citation{Langmead2009}
\citation{Ferragina2000a}
\citation{Langmead2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\emph  {Mapping} de \emph  {reads}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces R\IeC {\'e}capitulatif des diff\IeC {\'e}rentes m\IeC {\'e}thodes de \emph  {mapping} de \emph  {reads}. L'espace m\IeC {\'e}moire est donn\IeC {\'e}e en Mo. Le temps est donn\IeC {\'e} en minutes. Les \emph  {reads} \emph  {mapp\IeC {\'e}s} sont donn\IeC {\'e}s en \%, et la valeur indiqu\IeC {\'e}e est une moyenne obtenue \IeC {\`a} partir de diff\IeC {\'e}rents ensembles de donn\IeC {\'e}es.}}{19}}
\newlabel{tablemap}{{3.2}{19}}
\citation{Kowalski2015}
\citation{Kowalski2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Traitement des 7 requ\IeC {\^e}tes}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces R\IeC {\'e}capitulatif des diff\IeC {\'e}rentes m\IeC {\'e}thodes permettant de traiter les 7 requ\IeC {\^e}tes. L'espace m\IeC {\'e}moire est donn\IeC {\'e} en Go. Le temps est donn\IeC {\'e} en millisecondes. Les requ\IeC {\^e}tes 5-7 sont exclues du comparatif, car non impl\IeC {\'e}ment\IeC {\'e}es dans GkA et CGkA lors des tests r\IeC {\'e}alis\IeC {\'e}s dans \cite  {Kowalski2015}.}}{20}}
\newlabel{tablereq}{{3.3}{20}}
\citation{Madoui2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}thode alternative \IeC {\`a} la correction de \emph  {reads} longs : Les \emph  {reads} NaS}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kielbasa2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jeu de donn\IeC {\'e}es utilis\IeC {\'e}}{22}}
\newlabel{jdd}{{4.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description des ensembles de \emph  {reads} MinION du jeu de donn\IeC {\'e}e utilis\IeC {\'e}e. La derni\IeC {\`e}re colonne indique la taille totale des donn\IeC {\'e}es repr\IeC {\'e}sent\IeC {\'e}e par les \emph  {reads} 2D.}}{22}}
\newlabel{tabmin}{{4.1}{22}}
\citation{Madoui2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Premi\IeC {\`e}re m\IeC {\'e}thode}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proc\IeC {\'e}dure de synth\IeC {\`e}se d'un \emph  {read} NaS. Le contig obtenu en fin de traitement est consid\IeC {\'e}r\IeC {\'e} comme un \emph  {read} NaS s'il est unique.}}{24}}
\newlabel{fignas1}{{4.1}{24}}
\citation{Maillet2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proc\IeC {\'e}dure de production d'un unique contig, dans le cas o\IeC {\`u} le micro-assemblage a g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} de multiples contigs.}}{26}}
\newlabel{fignas2}{{4.2}{26}}
\citation{Holley2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'e}thode de recrutement des \emph  {reads} : Commet}{27}}
\newlabel{reccom}{{4.2.2}{27}}
\citation{Li2009a}
\citation{Hackl2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}R\IeC {\'e}sultats}{28}}
\citation{Kent2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notre m\IeC {\'e}thode}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Version modifi\IeC {\'e}e de PBLAT}{30}}
\newlabel{pblat}{{4.3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Structure de donn\IeC {\'e}es}{31}}
\newlabel{sdd}{{4.3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Premi\IeC {\`e}re \IeC {\'e}tape : Recrutement de \emph  {reads} similaires}{32}}
\newlabel{recsim}{{4.3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration de la similarit\IeC {\'e} entre \emph  {seeds} et \emph  {reads} courts partiellement align\IeC {\'e}s. $lmin$ repr\IeC {\'e}sente le seuil permettant de d\IeC {\'e}terminer cette similarit\IeC {\'e}. Ici, le suffixe align\IeC {\'e} du \emph  {read} $r_1$ ne chevauche pas le pr\IeC {\'e}fixe du \emph  {seed} sur une longueur suffisante, puisque bien inf\IeC {\'e}rieure au seuil $lmin$ fix\IeC {\'e}, le \emph  {read} $r_1$ et le \emph  {seed} ne sont donc pas similaires. En revanche, le pr\IeC {\'e}fixe align\IeC {\'e} du \emph  {read} $r_2$ chevauche le suffixe du \emph  {seed} sur une longueur l\IeC {\'e}g\IeC {\`e}rement sup\IeC {\'e}rieure au seuil $lmin$ fix\IeC {\'e}, et $r_2$ et le \emph  {seed} sont donc bien similaires.}}{32}}
\newlabel{figsim}{{4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration du processus de recrutement de \emph  {reads} similaires pour un \emph  {seed} donn\IeC {\'e}. Tous les \emph  {reads} partiellement align\IeC {\'e}s sont ici similaires au \emph  {seed}, et peuvent \IeC {\^e}tre recrut\IeC {\'e}s. Les \emph  {reads} $s_3$ et $p_3$ permettent d'\IeC {\'e}tendre le \emph  {seed} au maximum, \IeC {\`a} gauche et \IeC {\`a} droite respectivement, et sont donc effectivement recrut\IeC {\'e}s. Le \emph  {seed} est alors mis \IeC {\`a} jour avec les parties ne le chevauchant pas des \emph  {reads} recrut\IeC {\'e}s, et un contig est obtenu.}}{33}}
\newlabel{figrec1}{{4.4}{33}}
\newlabel{tb}{{2}{34}}
\newlabel{te}{{4}{34}}
\newlabel{f1}{{5}{34}}
\newlabel{b0}{{8}{34}}
\newlabel{b11}{{9}{34}}
\newlabel{b12}{{11}{34}}
\newlabel{c1}{{12}{34}}
\newlabel{m11}{{13}{34}}
\newlabel{m12}{{15}{34}}
\newlabel{b21}{{18}{34}}
\newlabel{b22}{{20}{34}}
\newlabel{c2}{{21}{34}}
\newlabel{m21}{{22}{34}}
\newlabel{m22}{{23}{34}}
\newlabel{f2}{{26}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Algorithme de recrutement de \emph  {reads} similaires, pour le traitement d'un \emph  {read} long \emph  {template} donn\IeC {\'e}.}}{34}}
\newlabel{figalg1}{{4.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Deuxi\IeC {\`e}me \IeC {\'e}tape : Extension des contigs obtenus}{35}}
\newlabel{extpt2}{{4.3.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration du processus d'extension pour un contig donn\IeC {\'e}. Le \emph  {read} $s_1$ chevauche le contig sur un longueur sup\IeC {\'e}rieure \IeC {\`a} $lmax$ et par cons\IeC {\'e}quent, ne peut pas \IeC {\^e}tre recrut\IeC {\'e}. Les \emph  {reads} $p_1$ et $p_2$ chevauchent tous les deux le contig sur une longueur inf\IeC {\'e}rieure ou \IeC {\'e}gale \IeC {\`a} $lmax$ et peuvent donc \IeC {\^e}tre recrut\IeC {\'e}s. Cependant, le \emph  {read} $p_2$ permet d'\IeC {\'e}tendre le contig, \IeC {\`a} droite, sur une longueur plus importante que le \emph  {read} $p_1$, et $p_2$ est donc recrut\IeC {\'e}. Le contig est alors mis \IeC {\`a} jour avec la partie ne le chevauchant pas du \emph  {read} recrut\IeC {\'e}, afin d'\IeC {\'e}tendre sa longueur.}}{36}}
\newlabel{figrec2}{{4.6}{36}}
\newlabel{2bit}{{2}{37}}
\newlabel{2b0}{{5}{37}}
\newlabel{2b11}{{6}{37}}
\newlabel{2b12}{{8}{37}}
\newlabel{2c1}{{9}{37}}
\newlabel{2m11}{{10}{37}}
\newlabel{2m12}{{12}{37}}
\newlabel{2b21}{{15}{37}}
\newlabel{2b22}{{17}{37}}
\newlabel{2c2}{{18}{37}}
\newlabel{2m21}{{19}{37}}
\newlabel{2m22}{{20}{37}}
\newlabel{2f2}{{23}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Algorithme d'extension des contigs, pour le traitement d'un \emph  {read} long \emph  {template} donn\IeC {\'e}.}}{37}}
\newlabel{figalg2}{{4.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}R\IeC {\'e}sultats}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces R\IeC {\'e}partition des \emph  {seeds} pour les diff\IeC {\'e}rents ensembles du jeu de donn\IeC {\'e}es utilis\IeC {\'e}.}}{38}}
\newlabel{tabnbseeds}{{4.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces R\IeC {\'e}sultats obtenus apr\IeC {\`e}s ex\IeC {\'e}cution de notre m\IeC {\'e}thode et alignement des contigs produits \IeC {\`a} l'aide de BWA. Les param\IeC {\`e}tres de notre m\IeC {\'e}thode ont \IeC {\'e}t\IeC {\'e} fix\IeC {\'e}s comme suit : \unhbox \voidb@x \hbox {$lmin$ = 100}, $lmax$ = 10, et 10 it\IeC {\'e}rations pour la deuxi\IeC {\`e}me phase d'extension. Les param\IeC {\`e}tres de BWA ont \IeC {\'e}t\IeC {\'e} fix\IeC {\'e}s aux valeurs par d\IeC {\'e}faut. La deuxi\IeC {\`e}me colonne repr\IeC {\'e}sente le nombre moyen de contigs obtenus par \emph  {read} long \emph  {template}.}}{39}}
\newlabel{tabresm2}{{4.3}{39}}
\@writefile{toc}{\contentsline {chapter}{Conclusion et perspectives}{41}}
\bibstyle{unsrtabbrv}
\bibdata{../../../Bibliographies/reads_mapping}
\bibcite{Philippe2011}{1}
\bibcite{Schroder2009}{2}
\bibcite{Weiner1973}{3}
\bibcite{Salmela2010}{4}
\bibcite{Ilie2011}{5}
\bibcite{Manber1991}{6}
\bibcite{Schulz2014}{7}
\bibcite{Li2008a}{8}
\bibcite{Hach2010}{9}
\bibcite{Hach2014}{10}
\bibcite{Salmela2011}{11}
\bibcite{Ilie2013}{12}
\bibcite{Heo2014}{13}
\bibcite{Bloom1970}{14}
\bibcite{Niko2013}{15}
\bibcite{Kowalski2015}{16}
\bibcite{Salmela2014}{17}
\bibcite{deBruijn1946}{18}
\bibcite{Li2008}{19}
\bibcite{Li2009}{20}
\bibcite{Burrows1994}{21}
\bibcite{Langmead2009}{22}
\bibcite{Ferragina2000a}{23}
\bibcite{Langmead2012}{24}
\bibcite{Madoui2015}{25}
\bibcite{Kielbasa2011}{26}
\bibcite{Maillet2014}{27}
\bibcite{Holley2015}{28}
\bibcite{Li2009a}{29}
\bibcite{Hackl2014}{30}
\bibcite{Kent2002}{31}
