\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{unsrt}
\citation{Chin2013}
\citation{Au2012}
\citation{Hackl2014}
\citation{Haghshenas2016}
\citation{Salmela2014}
\citation{Miclotte2016}
\citation{Salmela2016}
\citation{Madoui2015}
\citation{Kowalski2015}
\citation{deBruijn1946}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section*.1}{}}
\citation{Kent2002}
\citation{Kielbasa2011}
\citation{Maillet2014}
\citation{Philippe2011}
\citation{Niko2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}NaS Overview}{2}{section*.2}}
\newlabel{sec:NaSO}{{2}{2}{NaS Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PgSA Overview}{2}{section*.3}}
\newlabel{sec:PgSAO}{{3}{2}{PgSA Overview}{section*.3}{}}
\citation{Marcais2015}
\citation{Marcais2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our method}{3}{section*.4}}
\newlabel{sec:OMO}{{4}{3}{Our method}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our method's workflow. First, the short reads are corrected in order to get rid of as much sequencing errors as possible. Then, all the $k$-mers from the corrected short reads (and from their reverse complements) are obtained with Jellyfish, and indexed with PgSA. Short reads are aligned on long reads with BLASR to find seeds, and the indexed $k$-mers, \textbf  {simulating a graph}, are queried to extend and link together the seeds, \textbf  {used as anchor points}. Finally, the sequences obtained from the seeds linkage are extended in both directions to reach the initial templates borders, and the synthetic long reads are output. }}{3}{section*.5}}
\newlabel{OMWorkflow}{{1}{3}{Our method}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short reads correction and indexing}{3}{section*.6}}
\citation{Chaisson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seeds retrieving and merging}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Seeds linking}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tips extension}{4}{section*.9}}
\citation{Tange2011}
\citation{Kielbasa2011}
\citation{Li2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{5}{section*.10}}
\newlabel{sec:results}{{5}{5}{Results and discussion}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets}{5}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the datasets used in our experiments.  Both MinION and Illumina data are available from the Genoscope website: http://www.genoscope.cns.fr/externe/nas/datasets.html \textbf  {TODO : MinION coverage \`a revoir.}}}{5}{section*.13}}
\newlabel{tabdata}{{1}{5}{Datasets}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mapping quality}{5}{section*.14}}
\citation{Koren2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on 1D MinION reads. }}{6}{section*.15}}
\newlabel{tabres1}{{2}{6}{Mapping quality}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on 2D MinION reads. }}{6}{section*.16}}
\newlabel{tabres2}{{3}{6}{Mapping quality}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assembly quality}{6}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assembly results. }}{7}{section*.18}}
\newlabel{tabres3}{{4}{7}{Assembly quality}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section*.19}}
\newlabel{sec:conclusions}{{6}{7}{Conclusions}{section*.19}{}}
\bibdata{../../../../../Bibliographies/library}
\bibcite{Chin2013}{1}
\bibcite{Au2012}{2}
\bibcite{Hackl2014}{3}
\bibcite{Haghshenas2016}{4}
\bibcite{Salmela2014}{5}
\bibcite{Miclotte2016}{6}
\bibcite{Salmela2016}{7}
\bibcite{Madoui2015}{8}
\bibcite{Kowalski2015}{9}
\bibcite{deBruijn1946}{10}
\bibcite{Kent2002}{11}
\bibcite{Kielbasa2011}{12}
\bibcite{Maillet2014}{13}
\bibcite{Philippe2011}{14}
\bibcite{Niko2013}{15}
\bibcite{Marcais2015}{16}
\bibcite{Marcais2011}{17}
\bibcite{Chaisson2012}{18}
\bibcite{Tange2011}{19}
\bibcite{Li2009}{20}
\bibcite{Koren2016}{21}
