\begin{thebibliography}{1}

\bibitem{Sokal1996}
Alan~D Sokal.
\newblock Transgressing the boundaries: {Toward} a transformative hermeneutics
  of quantum gravity.
\newblock {\em Social text}, (46/47):217--252, 1996.

\bibitem{GastelDay2016}
Barbara Gastel and Robert~A Day.
\newblock {\em How to write and publish a scientific paper}.
\newblock ABC-CLIO, 2016.

\bibitem{Cormode2012}
Graham Cormode, Shanmugavelayutham Muthukrishnan, and Jinyun Yan.
\newblock Scienceography: the study of how science is written.
\newblock In {\em International Conference on Fun with Algorithms}, pages
  379--391. Springer, 2012.

\end{thebibliography}
