\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{unsrt}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (\emph  {Times New Roman} 12-point type, bold)}{1}{section*.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction (\emph {Times New Roman} 12-point type, bold)}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Document Structure (\emph  {Times New Roman} 12-point type, bold)}{1}{section*.2}}
\newlabel{sec:doc-struct}{{2}{1}{Document Structure (\emph {Times New Roman} 12-point type, bold)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Page Numbering (\emph  {Times New Roman} 11-point type, bold)}{1}{section*.3}}
\newlabel{sec:page-numbering}{{2.1}{1}{Page Numbering (\emph {Times New Roman} 11-point type, bold)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures and Photographs (\emph  {Times New Roman} 11-point type, bold)}{1}{section*.4}}
\newlabel{sec:figures-photographs}{{2.2}{1}{Figures and Photographs (\emph {Times New Roman} 11-point type, bold)}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Old \textsc  {jobim}\xspace  puzzle (end of the 20th century).}}{1}{section*.5}}
\newlabel{fig:puzzle}{{1}{1}{Figures and Photographs (\emph {Times New Roman} 11-point type, bold)}{section*.5}{}}
\citation{Sokal1996}
\citation{GastelDay2016,Cormode2012}
\citation{Sokal1996}
\citation{GastelDay2016}
\citation{Cormode2012}
\bibdata{jobim_proceedings}
\bibcite{Sokal1996}{1}
\bibcite{GastelDay2016}{2}
\bibcite{Cormode2012}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables (\emph  {Times New Roman} 11-point type, bold)}{2}{section*.6}}
\newlabel{sec:tables}{{2.3}{2}{Tables (\emph {Times New Roman} 11-point type, bold)}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a plain, dull, ordinary table for \textsc  {jobim}\xspace  .}}{2}{section*.7}}
\newlabel{tab:exple}{{1}{2}{Tables (\emph {Times New Roman} 11-point type, bold)}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Citations}{2}{section*.8}}
\newlabel{sec:citations}{{3}{2}{Citations}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Warning}{2}{section*.9}}
\newlabel{sec:acknowledgements}{{4}{2}{\ackname }{section*.10}{}}
