\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{unsrt}
\citation{Sokal1996}
\citation{GastelDay2016,Cormode2012}
\citation{Sokal1996}
\citation{GastelDay2016}
\citation{Cormode2012}
\bibdata{jobim_affichette-demo}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (\emph  {Times New Roman} 12-point type, bold)}{1}{section*.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction (\emph {Times New Roman} 12-point type, bold)}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Document Structure (\emph  {Times New Roman} 12-point type, bold)}{1}{section*.2}}
\newlabel{sec:doc-struct}{{2}{1}{Document Structure (\emph {Times New Roman} 12-point type, bold)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Page Numbering (\emph  {Times New Roman} 11-point type, bold)}{1}{section*.3}}
\newlabel{sec:page-numbering}{{2.1}{1}{Page Numbering (\emph {Times New Roman} 11-point type, bold)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Citations}{1}{section*.4}}
\newlabel{sec:citations}{{3}{1}{Citations}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Warning}{1}{section*.5}}
\newlabel{sec:acknowledgements}{{4}{1}{\ackname }{section*.6}{}}
