This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jobim_proceedings.aux
The style file: unsrt.bst
Database file #1: jobim_proceedings.bib
Warning--there's a number but no volume in Sokal1996
You've used 3 entries,
            1791 wiz_defined-function locations,
            467 strings with 4006 characters,
and the built_in function-call counts, 793 in all, are:
= -- 77
> -- 23
< -- 1
+ -- 9
- -- 6
* -- 46
:= -- 118
add.period$ -- 10
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 82
format.name$ -- 6
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 57
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 35
(There was 1 warning)
