\relax 
\citation{Chin2013}
\citation{Au2012}
\citation{Haghshenas2016}
\citation{Hu2016}
\citation{Salmela2014}
\citation{Miclotte2016}
\citation{Salmela2016}
\citation{Madoui2015}
\citation{Kowalski2015}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Philippe2011}
\citation{Niko2013}
\citation{Kent2002}
\citation{Maillet2014}
\citation{Marcais2015}
\citation{Marcais2011}
\citation{Chaisson2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}PgSA Overview}{2}}
\newlabel{sec:PgSAO}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NaS Overview}{2}}
\newlabel{sec:NaSO}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our method}{2}}
\newlabel{sec:OMO}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Short reads correction and indexing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Seeds retrieving and merging}{2}}
\citation{Kielbasa2011}
\citation{Li2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our method's workflow. First, the short reads are corrected in order to get rid of as much sequencing errors as possible. Then, all the $k$-mers from the corrected short reads (and from their reverse complements) are obtained with Jellyfish, and indexed with PgSA. Short reads are aligned on long reads with BLASR to find seeds, and the indexed $k$-mers are queried to extend and link together the found seeds. Finally, the sequences obtained from the seeds linkage are extended in both directions to reach the initial templates borders, and the synthetic long reads are output. }}{3}}
\newlabel{OMWorkflow}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Seeds linking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Tips extension}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{3}}
\newlabel{sec:results}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Datasets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Mapping quality}{3}}
\citation{Koren2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the datasets used in our experiments.  Both MinION and Illumina data are available from the Genoscope website: http://www.genoscope.cns.fr/externe/nas/datasets.html TODO : MinION coverage \`a revoir}}{4}}
\newlabel{tabdata}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test on 1D MinION reads }}{4}}
\newlabel{tabres1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test on 2D MinION reads }}{4}}
\newlabel{tabres2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assembly results }}{4}}
\newlabel{tabres3}{{4}{4}}
\bibstyle{natbib}
\bibdata{../../../Bibliographies/library}
\bibcite{Au2012}{{1}{2012}{{Au {\em  et~al.}}}{{Au, Underwood, Lee, and Wong}}}
\bibcite{Chaisson2012}{{2}{2012}{{Chaisson and Tesler}}{{Chaisson and Tesler}}}
\bibcite{Chin2013}{{3}{2013}{{Chin {\em  et~al.}}}{{Chin, Alexander, Marks, Klammer, Drake, Heiner, Clum, Copeland, Huddleston, Eichler, Turner, and Korlach}}}
\bibcite{Haghshenas2016}{{4}{2016}{{Haghshenas {\em  et~al.}}}{{Haghshenas, Hach, Sahinalp, and Chauve}}}
\bibcite{Hu2016}{{5}{2016}{{Hu {\em  et~al.}}}{{Hu, Sun, and Sun}}}
\bibcite{Kent2002}{{6}{2002}{{Kent}}{{Kent}}}
\bibcite{Kielbasa2011}{{7}{2011}{{Kielbasa {\em  et~al.}}}{{Kielbasa, Wan, Sato, Kiebasa, Horton, and Frith}}}
\bibcite{Koren2016}{{8}{2016}{{Koren {\em  et~al.}}}{{Koren, Walenz, Berlin, Miller, and Phillippy}}}
\bibcite{Kowalski2015}{{9}{2015}{{Kowalski {\em  et~al.}}}{{Kowalski, Grabowski, and Deorowicz}}}
\bibcite{Li2009}{{10}{2009}{{Li {\em  et~al.}}}{{Li, Yu, Li, Lam, Yiu, Kristiansen, and Wang}}}
\bibcite{Madoui2015}{{11}{2015}{{Madoui {\em  et~al.}}}{{Madoui, Engelen, Cruaud, Belser, Bertrand, Alberti, Lemainque, Wincker, and Aury}}}
\bibcite{Maillet2014}{{12}{2014}{{Maillet {\em  et~al.}}}{{Maillet, Collet, Vannier, Lavenier, and Peterlongo}}}
\bibcite{Marcais2011}{{13}{2011}{{Mar{\c {c}}ais and Kingsford}}{{Mar{\c {c}}ais and Kingsford}}}
\bibcite{Marcais2015}{{14}{2015}{{Mar{\c {c}}ais {\em  et~al.}}}{{Mar{\c {c}}ais, Yorke, and Zimin}}}
\bibcite{Miclotte2016}{{15}{2016}{{Miclotte {\em  et~al.}}}{{Miclotte, Heydari, Demeester, Rombauts, {Van de Peer}, Audenaert, and Fostier}}}
\bibcite{Niko2013}{{16}{2013}{{Niko}}{{Niko}}}
\bibcite{Philippe2011}{{17}{2011}{{Philippe {\em  et~al.}}}{{Philippe, Salson, Lecroq, Leonard, Commes, and Rivals}}}
\bibcite{Salmela2014}{{18}{2014}{{Salmela and Rivals}}{{Salmela and Rivals}}}
\bibcite{Salmela2016}{{19}{2016}{{Salmela {\em  et~al.}}}{{Salmela, Walve, Rivals, and Ukkonen}}}
\global\@namedef{@lastpage@}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}Assembly quality}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\newlabel{sec:conclusions}{{6}{5}}
