This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: unnamed.aux
The style file: abbrv.bst
Database file #1: ../../Bibliographies/library.bib
Warning--empty journal in Marcais2015
Warning--empty journal in Niko2013
Warning--there's a number but no volume in Niko2013
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5046 characters,
and the built_in function-call counts, 2646 in all, are:
= -- 251
> -- 159
< -- 1
+ -- 63
- -- 56
* -- 219
:= -- 462
add.period$ -- 21
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 82
empty$ -- 175
format.name$ -- 56
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 157
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 27
width$ -- 8
write$ -- 77
(There were 3 warnings)
