\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Madoui2015}
\citation{Kowalski2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Philippe2011}
\citation{Niko2013}
\citation{Kent2002}
\citation{Maillet2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}PgSA Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NaS Overview}{2}{section.3}}
\citation{Marcais2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our method}{3}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OMWorkflow}{{\caption@xref {OMWorkflow}{ on input line 206}}{3}{Our method}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our method's workflow\relax }}{3}{figure.caption.1}}
\bibstyle{abbrv}
\bibdata{../../Bibliographies/library}
\bibcite{Kent2002}{1}
\bibcite{Kowalski2015}{2}
\bibcite{Madoui2015}{3}
\bibcite{Maillet2014}{4}
\bibcite{Marcais2015}{5}
\bibcite{Niko2013}{6}
\bibcite{Philippe2011}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Competing interests}{4}{section.7}}
