\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Premi\`ere approche de correction}{3}{Premi\`ere approche de correction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{0}{4}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{0}{5}{13/22}{}{0}}
\headcommand {\beamer@framepages {13}{22}}
\headcommand {\slideentry {1}{0}{6}{23/28}{}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\sectionentry {2}{Scaffolding avec reads longs}{29}{Scaffolding avec reads longs}{0}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {3}{28}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {2}{0}{3}{34/41}{}{0}}
\headcommand {\beamer@framepages {34}{41}}
\headcommand {\slideentry {2}{0}{4}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\sectionentry {3}{Comparaison de k-mers reads longs / contigs reads courts}{45}{Comparaison de k-mers reads longs / contigs reads courts}{0}}
\headcommand {\beamer@sectionpages {29}{44}}
\headcommand {\beamer@subsectionpages {29}{44}}
\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{2}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {3}{0}{3}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {3}{0}{4}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {3}{0}{5}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {3}{0}{6}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\sectionentry {4}{Approche de correction prometteuse}{62}{Approche de correction prometteuse}{0}}
\headcommand {\beamer@sectionpages {45}{61}}
\headcommand {\beamer@subsectionpages {45}{61}}
\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{2}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {4}{0}{3}{69/77}{}{0}}
\headcommand {\beamer@framepages {69}{77}}
\headcommand {\slideentry {4}{0}{4}{78/79}{}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {4}{0}{5}{80/92}{}{0}}
\headcommand {\beamer@framepages {80}{92}}
\headcommand {\slideentry {4}{0}{6}{93/101}{}{0}}
\headcommand {\beamer@framepages {93}{101}}
\headcommand {\slideentry {4}{0}{7}{102/103}{}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {4}{0}{8}{104/118}{}{0}}
\headcommand {\beamer@framepages {104}{118}}
\headcommand {\slideentry {4}{0}{9}{119/128}{}{0}}
\headcommand {\beamer@framepages {119}{128}}
\headcommand {\slideentry {4}{0}{10}{129/130}{}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {4}{0}{11}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{0}{12}{132/134}{}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\slideentry {4}{0}{13}{135/137}{}{0}}
\headcommand {\beamer@framepages {135}{137}}
\headcommand {\sectionentry {5}{Mapping de reads longs sur DBG}{138}{Mapping de reads longs sur DBG}{0}}
\headcommand {\beamer@sectionpages {62}{137}}
\headcommand {\beamer@subsectionpages {62}{137}}
\headcommand {\slideentry {5}{0}{1}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {5}{0}{2}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@partpages {1}{139}}
\headcommand {\beamer@subsectionpages {138}{139}}
\headcommand {\beamer@sectionpages {138}{139}}
\headcommand {\beamer@documentpages {139}}
\headcommand {\def \inserttotalframenumber {33}}
