\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Philippe2011}
\citation{Madoui2015}
\bibstyle{abbrv}
\bibdata{../../../Bibliographies/reads_mapping}
\bibcite{Madoui2015}{1}
\bibcite{Philippe2011}{2}
\pgfsyspdfmark {pgfid10}{4736286}{217160611}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{tablengs}{{}{1}}
\newlabel{tablecor}{{}{1}}
\newlabel{tablemap}{{}{1}}
\newlabel{tablereq}{{}{1}}
\newlabel{figrec}{{}{1}}
\newlabel{resresres}{{}{1}}
