\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and basic string definitions}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baier's algorithm}{2}}
\newlabel{sec:baier}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our algorithm}{2}}
\newlabel{sec:algo}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness}{4}}
\newlabel{sec:correc}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}}
\newlabel{sec:expe}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\newlabel{sec:conclu}{{7}{4}}
