\documentclass[poster, final]{jobim2017}
% Available options are:
% - showframe 
% - draft
% - final [default]

\usepackage[utf8]{inputenc}

% WARNING: already loaded packages:
% - hyperref
% - times
% - color
% - xspace
% - graphicx
% - fancyhdr
% - fancybox
% - indentfirst
% - geometry
% - babel (options english,francais) :
%   choose the language with \selectlanguage{<language>}


\pagestyle{empty}
\addtolength{\parskip}{0.4\baselineskip}

%% Title of the paper (required)
\title{Template for \jobim2017 Poster [Titre/Title]}

%% List of authors (separated by the macro \and).
%% Authors can be followed by \inst{<n>} macro.
%% The <n> parameter of the \inst macro should correspond to the <n>th institution
%% (see macro \institute below).
\author{FirstName \textsc{LastName1}\inst{1} \and FirstName \textsc{LastName2}\inst{2} \and FirstName \textsc{LastName3}\inst{2}}

%% List of institutions (separated by the macro \and).
\institute{
 Laboratory, Address, zip code, Town, Country
 \and
 Laboratory, Address, zip code, Town, Country 
}

% email of the corresponding author
\corresponding{firstname.lastname1@email.fr}

\begin{document}

 % Si vous écrivez en français, commentez la ligne suivante
\selectlanguage{english}
 % Si vous écrivez en francais, décommentez la ligne suivante...
 % \selectlanguage{francais}

   \maketitle

 \section{Introduction (\emph{Times New Roman} 12-point type, bold)}
 \label{sec:introduction}

This is the {\LaTeX} template for \jobim2017 proceedings.

The \textbf{Title:} \emph{Times New Roman} bold 14-point font, center

The \textbf{Authors names:} \emph{Times New Roman} 11-point font. Center as
well. Please typeset the last name(s) of author(s) in small caps, starting
with an uppercase first letter

The \textbf{Addresses:} Monospace 9-point font

The \textbf{Email:} Monospace 9-point font. Just give the email address of the corresponding author.

\section{Document Structure (\emph{Times New Roman} 12-point type, bold)}
\label{sec:doc-struct}

The horizontal margins must be set to 2cm each, with no binding offset. The
vertical margins must be set to 2.5cm each. You can provide the
\verb+showframe+ option of the \LaTeXe\space class to see the page layout.

The \textbf{Text:} use \emph{Times New Roman} 11-point font and 6-point spacing between paragraphs.
Italics may be used to emphasize words in running text. Bold type and underlining should be avoided.
With these sizes, the interline distance should be set so that around 50 lines occur on a full-text
page.


\subsection{Page Numbering (\emph{Times New Roman} 11-point type, bold)}
\label{sec:page-numbering}

Pages must \textcolor{red}{NOT} be numbered. Final pagination will be set by
the editors of the proceedings.

\section{Citations}
\label{sec:citations}

The list of references is headed
\emph{\refname}, it should be placed at the end of your
contribution. It should be in \emph{Times New Roman} 10-point font. Please do not
insert a page break before the list of references. For citations in the text,
please use square brackets \cite{Sokal1996} and consecutive ordered numbers
\cite{GastelDay2016,Cormode2012} in list of references.
Please find below examples on how to format references corresponding to
articles \cite{Sokal1996}, books \cite{GastelDay2016}, book chapters and proceedings
\cite{Cormode2012}.

\section{Warning} 
Note that the maximum length of \emph{Poster} submission must not exceed \textcolor{red}{\emph{\JobimPosterPaperMaxPages{} page}. A paper disregarding the
  format described in this document will be rejected (even if it was previously accepted 
  by the program committee).}


\begin{acknowledgements}
  \label{sec:acknowledgements}
  
 This work was supported by \jobim2017.
\end{acknowledgements}


\bibliography{jobim_affichette-demo}
 
\end{document}

