\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algo correction de reads longs MinION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}sultats sans filtration des contigs de mauvaise qualit\IeC {\'e}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultats avant filtration (param\IeC {\`e}tres par d\IeC {\'e}faut, Etape 1 ET Etape 2).}}{1}}
\newlabel{tabresstep12}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats avant filtration (param\IeC {\`e}tres par d\IeC {\'e}faut, Etape 1 uniquement).}}{1}}
\newlabel{tabresstep1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}sultats apr\IeC {\`e}s filtration des contigs de mauvaise qualit\IeC {\'e}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats apr\IeC {\`e}s filtration (param\IeC {\`e}tres par d\IeC {\'e}faut, aucun read n'ayant un contig avec q < 90, Etape 1 ET Etape 2).}}{1}}
\newlabel{tabres1}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\IeC {\'e}sultats apr\IeC {\`e}s filtration (param\IeC {\`e}tres par d\IeC {\'e}faut, tous les contigs avec q > 90, Etape 1 ET Etape 2).}}{2}}
\newlabel{tabres2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparaison avec NaS}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparaison de performances nous vs NaS sur le jeu exemple de NaS (5 reads longs). NaS = 2 * 598 485 SR de taille 250. Nous = 11 458 125 SR de taille min 250.}}{2}}
\newlabel{tabres3}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement CoLoRMap}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Canu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcul des overlaps (MinHash)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correction des reads}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trimming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assemblage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jabba}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spaced-seeds [...]}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Guided Assembly (avec BLAST)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ADP1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mapping avec PBLAT}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces R\IeC {\'e}sultats du mapping des LR sur les SR assembl\IeC {\'e}s avec Minia. Avec 11 969 767 SR => 3 080 contigs, avSize = 1 209.}}{10}}
\newlabel{tabGA}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mapping avec BLAST}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Multiples passages par un m\IeC {\^e}me noeud du graphe autoris\IeC {\'e}s}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stats sur scaffolds produits par notre m\IeC {\'e}thode. |al| max = 500 ; maxGap = 10k}}{11}}
\newlabel{tabGA1}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Un seul passage par noeud du graphe autoris\IeC {\'e} v.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Stats sur scaffolds produits par notre m\IeC {\'e}thode. |al| max = 500 ; maxGap = 10k}}{11}}
\newlabel{tabGA2}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Un seul passage par noeud du graphe autoris\IeC {\'e} v.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Stats sur scaffolds produits par notre m\IeC {\'e}thode. |al| max = 500 ; maxGap = 10k}}{12}}
\newlabel{tabGA3}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Un seul passage par noeud du graphe autoris\IeC {\'e} v.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Stats sur scaffolds produits par notre m\IeC {\'e}thode. |al| max = 500 ; maxGap = 10k}}{13}}
\newlabel{tabGA3}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Variations sur |al| max}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Stats sur scaffolds produits par notre m\IeC {\'e}thode. Multiples passages par un m\IeC {\^e}me noeud du graphe autoris\IeC {\'e}s ; maxGap = 10k }}{13}}
\newlabel{tabGA4}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Stats sur scaffolds produits par notre m\IeC {\'e}thode. Un seul passage par noeud du graphe, et arr\IeC {\^e}t quand noeud suivant visit\IeC {\'e} ; maxGap = 10k }}{13}}
\newlabel{tabGA4}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Stats sur scaffolds produits par notre m\IeC {\'e}thode. Un seul passage par noeud du graphe, et raboutage v.1 ; maxGap = 10k}}{14}}
\newlabel{tabGA5}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Stats sur scaffolds produits par notre m\IeC {\'e}thode. Un seul passage par noeud du graphe, et raboutage v.2 ; maxGap = 10k}}{14}}
\newlabel{tabGA4}{{14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Variations sur maxGap}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Overlaps}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Distance entre les contigs li\IeC {\'e}s par un LR}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}Distance entre les mappings des contigs et des scaffolds}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}Production des contigs non travers\IeC {\'e}s}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13}Assemblage avec Abyss}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14}Gap min}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.15}Consensus}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.16}Canu}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.17}R\IeC {\'e}sultats satifsaisants}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jeu de donn\IeC {\'e}es (Ecoli)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Assemblage Minia}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Assemblage Abyss}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Canu}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Utilisation des LR "corrig\IeC {\'e}s" par notre m\IeC {\'e}thode}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sur ADP1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Sur Ecoli}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Utilisation des LR corrig\IeC {\'e}s par Canu}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Sur ADP1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Sur Ecoli}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Avec les reverse-complement des contigs, LR bruts}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Avec les reverse-complement des contigs et des LR, LR bruts}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Filtration des alignements de faible idendit\IeC {\'e}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extraction des parties correctes des LR, puis assemblage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alignements des SR sur les LR}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Ecoli}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ADP1, avec algo correction, assemblage Minia}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}R\IeC {\'e}gions correctes seules}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}SR inutilis\IeC {\'e}s}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Contigs r\IeC {\'e}gions correctes LR + SR inutilis\IeC {\'e}s}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}R\IeC {\'e}gions correctes + SR inutilis\IeC {\'e}s}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Contigs r\IeC {\'e}gions correctes + contigs SR inutlis\IeC {\'e}s}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}R\IeC {\'e}gions correctes + contigs SR inutilis\IeC {\'e}s}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}ADP1, avec algo correction, assemblage Abyss, r\IeC {\'e}gions correctes seules}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ADP1, juste avec filtration, Bowtie 12M SR s-e}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ecoli, filtrage des parties correctes}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Bowtie2, 1M SR}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Bowtie2, 12M SR p-e}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Bowtie2, 12M SR s-e}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ajout des contigs LR et contigs SR dans un m\IeC {\^e}me fichier puis assemblage}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ajout des r\IeC {\'e}gions correctes LR et contigs SR dans un m\IeC {\^e}me fichier puis assemblage}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Ajout des contigs LR et SR dans un m\IeC {\^e}me fichier puis assemblage}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Ajout des r\IeC {\'e}gions correctes LR et SR dans un m\IeC {\^e}me fichier puis assemblage}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparaison Abyss / Abyss 2.0.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scaffolding / Gap Filling}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tests SSPACE-Longread}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Assemblage Abyss, param\IeC {\`e}tres par d\IeC {\'e}faut}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}ADP1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Ecoli}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Assemblage Abyss, param\IeC {\`e}tres selon papier Karlsson + adapt\IeC {\'e}s}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}ADP1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Ecoli}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conclusion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Guided Assembly (avec BLASR, filtre Abyss + param\IeC {\`e}tres Karlsson)}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tableaux comparatifs SSPACE / Guided Assembly}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Autres aligneurs potentiels}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Minimap}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}DALIGN}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}LAST}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14}PBJelly2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Comparaison k-mers LR}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}GkA}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}PgSA}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}CGkA}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Recherche de k-mers espac\IeC {\'e}s avec GkA}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Tableaux}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Requ\IeC {\^e}tes}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}Calcul du spaced-SA}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}ADP1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}LR vs Gen. Ref}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}LR vs SR}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.3}LR vs contigs SR, k-mers contigus}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}k-mers espac\IeC {\'e}s : quelle d\IeC {\'e}finition ?}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}LR vs contigs SR, k-mers-1-espac\IeC {\'e}s}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}LR vs contigs SR, k-mers-2-espac\IeC {\'e}s}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.3}LR vs contigs SR, k-mers-3-espac\IeC {\'e}s}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.4}LR vs contigs SR, k-mers-0-10-espac\IeC {\'e}s}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.5}LR vs contigs SR, k-mers-0-10-espac\IeC {\'e}s, en recherchant ensuite les k/2-mers non trouv\IeC {\'e}s}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.6}LR 8-trimmed vs contigs SR, k-mers-0-10-espac\IeC {\'e}s}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.7}LR vs contigs SR, avec perM (2 mismatches autoris\IeC {\'e}s)}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.8}contigs SR vs LR, k-mers contigus}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.9}contigs SR vs LR, k-mers-1-espac\IeC {\'e}s}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.10}Cause des mauvais r\IeC {\'e}sultats}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.11}NaS vs contigs SR}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Recherche des spaced k-mers des LR DANS les LR ?}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {16}PgSA-NaS-like correction}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Id\IeC {\'e}e}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Observations}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Tests partie 1 : SR bruts}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Test 1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Test 2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Test 3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Tests partie 2 : SR corrig\IeC {\'e}s}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Test 1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Test 2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.3}Test 3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Tests partie 3 : Avec NaS + SR bruts}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Test 1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}Test 2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.3}Test 3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Conclusion tests sur ces 3 LR}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Tests partie 4 : sur le jeu d'exemple NaS, avec notre m\IeC {\'e}thode + SR corrig\IeC {\'e}s}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Tests partie 5 : Sur un jeu de LR 2D de ADP1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Tests partie 6 : Sur un jeu de LR 1D de ADP1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Tests partie 7 : Sur tous les LR 1D et 2D de ADP1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.1}Reads 1D}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.2}Reads 2D}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Tests partie 8 : Sur un sous-ensemble de LR 2D de Ecoli}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}Tests partie 9: Sur des sous-ensembles de LR de Yeast}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.1}Sous-ensemble de LR 1D}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.2}Sous-ensemble de LR 2D}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}Conclusion des tests}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14}Baisse du seuil d'accuracy de BLAT}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15}BLASR}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.15.1}Sur un jeu de donn\IeC {\'e}es de 602 LR 2D ADP1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.15.2}Sur un jeu de donn\IeC {\'e}es de 10 567 LR 1D ADP1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.15.3}Remarques}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16}Probl\IeC {\`e}mes et solutions potentielles}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17}Ajustement param\IeC {\`e}tres sur M12D}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18}Qualit\IeC {\'e} des LR produits (k = 64)}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.18.1}ADP1 (k = 64)}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.18.2}E. Coli (k = 45)}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.18.3}Yeast}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19}Qualit\IeC {\'e} de l'assemblage}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.19.1}ADP1 (k = 64)}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.19.2}Ecoli (k = 45)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.20}Solution pour ne pas produire de LR fragment\IeC {\'e}s}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.20.1}Recherche du nb de backtracks}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.20.2}Recherche valeur de k id\IeC {\'e}ale sur M12D}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.20.3}Test valeur id\IeC {\'e}ale sur 500 LR Ecoli}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.20.4}Test valeur id\IeC {\'e}ale sur 500 LR Yeast}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.21}Extension en dehors des templates}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.22}Coverage Yeast}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Comparaison de k-mers LR bruts / synth\IeC {\'e}tiques}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}LR corrig\IeC {\'e}s VS LR bruts}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}64-mers}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}32-mers}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}16-mers}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.4}16-mers 0-10 espac\IeC {\'e}s}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}LR bruts VS LR corrig\IeC {\'e}s}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}64-mers}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}32-mers}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}16-mers}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Conclusion}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Comparaison des k-mers LR NaS / Nous}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}64-mers}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Comparaison de similarit\IeC {\'e} des LR bruts / LR corrig\IeC {\'e}s}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}NaS vs Nous, 32-mers}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.2}NaS vs LR bruts}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.3}Nous vs LR bruts}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.4}Conclusion}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Distribution des k-mers, k = 64}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}LR bruts}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.2}LR corrig\IeC {\'e}s (nous)}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Distribution des k-mers, k = 32}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.1}LR bruts}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.2}LR corrig\IeC {\'e}s (nous)}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Distribution des k-mers, k = 16}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.1}LR bruts}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.2}LR corrig\IeC {\'e}s (nous)}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Conclusion}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Assemblage de k-mers fr\IeC {\'e}quents LR}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Alignement des LR entre eux pour d\IeC {\'e}tecter les r\IeC {\'e}gions correctes}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Cr\IeC {\'e}er des SR \IeC {\`a} partir des LR}{63}}
